[General]
Callsign=eaEAXXXX
Timeout=180
Duplex=0
ModeHang=36000
#RFModeHang=15
#NetModeHang=3
Display=none
Daemon=0

[Info]
RXFrequency=434400000
TXFrequency=434400000
Power=1
Latitude=0
Longitude=0
Height=0
Location=Barcelona
Description=Multi-Mode Hotspot
URL=www.associacioader.com

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=MMDVM

[CW Id]
Enable=0
Time=10

[Modem]
# Port=/dev/ttyAMA0
Port=/dev/ttyAMA0
TXInvert=1
RXInvert=0
PTTInvert=0
TXDelay=100
DMRDelay=0
RXLevel=45
TXLevel=50
OscOffset=-50
Debug=0

[D-Star]
Enable=0
Module=B
SelfOnly=0

[DMR]
Enable=1
Beacons=1
Id=123456
ColorCode=1
SelfOnly=0
# Prefixes=234,235
CallHang=36000
TXHang=36000
#Blacklist=
#DstIdBlackListSlot1RF=
#DstIdBlackListSlot2RF=
#DstIdWhiteListSlot1RF=
#DstIdWhiteListSlot2RF=
#DstIdBlackListSlot1NET=
#DstIdBlackListSlot2NET=
#DstIdWhiteListSlot1NET=
#DstIdWhiteListSlot2NET=
TGRewriteSlot1=1
TGRewriteSlot2=1
BMAutoRewrite=1
BMRewriteReflectorVoicePrompts=1
DirectDial=0
TargetTG=9

[DMR Id Lookup]
File=DMRIds.dat
Time=24

[System Fusion]
Enable=0

[D-Star Network]
Enable=0
GatewayAddress=127.0.0.1
GatewayPort=20010
LocalPort=20011
Debug=1

[DMR Network]
Enable=1
Beacons=1
Address=84.232.5.113
Port=62031
#Local=3350
Password=passw0rd
Slot1=0
#Options=StartRef=4370;RelinkTime=10;
Debug=0

[System Fusion Network]
Enable=0
LocalAddress=127.0.0.1
LocalPort=3200
GwyAddress=127.0.0.1
GwyPort=4200
Debug=0

[TFT Serial]
Port=/dev/ttyAMA0
Brightness=50

[HD44780]
Rows=2
Columns=16

# For basic HD44780 displays (4-bit connection)
# rs, strb, d0, d1, d2, d3
Pins=11,10,0,1,2,3

# Device address for I2C
I2CAddress=0x20

# PWM backlight
PWM=0
PWMPin=21
PWMBright=100
PWMDim=16
DisplayClock=1
UTC=0

[Nextion]
Port=/dev/ttyUSB0
Brightness=40
DisplayClock=1
UTC=1
IdleBrightness=20

[OLED]
Type=3
Brightness=0
Invert=0
